## my top list

1. among others — 3
2. the vegetarian -- 2
3. a visit from the goon squad -- 2
4. things fall apart -- 1
5. between the world and me -- 2

6. conversations with friends -- 3
7. my year of rest and relaxation -- 3
8. the power -- 3
9. anything is possible -- 3
10. what ends -- 1
11. the tobacconist -- 3
12. living mountain -- 1
13. confessions of a yakuza -- 2

14. wise blood -- 2
15. our friends from frolix eight -- 1
16. siddhartha -- 1
17. bird box -- 2
18. hotel world -- 1
19. beyond survival -- 2
20. dispatches -- 1
