## my top list

1. among others — 3
2. the vegetarian -- 2
3. a visit from the goon squad -- 2
4. the virgin suicides -- 4
5. between the world and me -- 2
6. things fall apart -- 1

7. conversations with friends -- 3
8. my year of rest and relaxation -- 3
9. the power -- 3
10. anything is possible -- 3
11. what ends -- 1
12. the tobacconist -- 3
13. living mountain -- 1
14. confessions of a yakuza -- 2

15. wise blood -- 2
16. our friends from frolix eight -- 1
17. siddhartha -- 1
18. two essays on analytical psychology -- 4
19. bird box -- 2
20. hotel world -- 1
21. beyond survival -- 2
22. dispatches -- 1
